no-permission-message: You do not have the required permission (<permission>) to run
  this command.
plugins-command: Hah! Nice try...
command-timeout: You cannot use this command for another <time> Seconds
player-offline: Player does not exist!
target-offline: Target is offline
console-invalid: You cannot execute this command in Console
invalid-player: You are not a player
incorrect-format: Incorrect format! Please use &6<command>
target-self: You cannot target yourself.
first-time-join: Welcome <player> to the Server!
join-symbol: '&6[&a+&6] &f<player>'
leave-symbol: '&6[&c-&6] &f<player>'
staff-join-message: '&d(&5&lStaff&d) <player> &7has joined the game'
staff-leave-message: '&d(&5&lStaff&d) <player> &7has quit the game'
website-command: Website Command
discord-command: Discord Command
youtube-command: YouTube Command
twitch-command: Twitch Command
gui-confirm-name: '&aYes'
gui-deny-name: '&cNo'
afk-active: You are now AFK
afk-inactive: You are no longer AFK
back-previous-location: Teleported to previous location
back-no-location: You have no location to return to
back-blacklisted-world: Cannot use Back Command in a Blacklisted World
back-movement-cancel: Teleportation to previous location cancelled due to Movement
back-wait-message: Teleporting to previous location in <time> Seconds
clear-chat: |-
  &6|-------------------+====+-------------------|
  &cThe chat has been cleared by a staff member.
  &6|-------------------+====+-------------------|
clear-success: Inventory cleared
clear-target-success: <target>(s) inventory has been cleared
enderchest-target-is-sender: Do /ec to access your own Enderchest
enderchest-open-success: Opened <target>(s) Enderchest
feed-sender-message: You have fed <target>
feed-target-message: You have been fed by <sender>
feed-self: You have fed yourself
fly-enabled: Flying enabled
fly-disabled: Flying disabled
fly-target-enabled: <target> can now fly
fly-target-disabled: <target> can no longer fly
gamemode-creative-self: You are now in Creative
gamemode-creative-target: Set <target> into Creative
gamemode-survival-self: You are now in Survival
gamemode-survival-target: Set <target> into Survival
gamemode-spectator-self: You are now in Spectator
gamemode-spectator-target: Set <target> into Spectator
gamemode-adventure-self: You are now in Adventure
gamemode-adventure-target: Set <target> into Adventure
god-enabled: Godmode Enabled
god-disabled: Godmode Disabled
god-enabled-target: Godmode Enabled for <target>
god-disabled-target: Godmode Disabled for <target>
god-target-is-sender: Use /god to set yourself into Godmode
hat-success: You are now wearing <hat>
hat-invalid: You can't wear that!
heal-self: You have healed yourself
heal-target: You have healed <target>
heal-target-message: You have been healed by <sender>
home-deletion-success: Home <home> has been successfully deleted
target-home-deletion-success: <target>(s) Home has been successfully deleted
home-set-success: Successfully set home location
home-blacklisted-world: You cannot set a Home in a Blacklisted World
home-world-invalid: World isn't loaded!
home-max-homes: 'You cannot set any more homes (Max Homes: <max>)'
home-subtitle: Successfully teleported to <home>
home-message: Successfully teleported to <home>
home-wait-message: Teleporting to <home> in <time> Seconds
target-home-wait-message: Teleporting to <target>(s) Home in <time> Seconds
home-invalid: Home &6<home> &fdoesn't exist or is invalid
home-file-error: home.yml file is empty or null
home-gui-name: Home GUI
target-home-gui-name: <target>(s) Home List
delete-home-gui-name: Delete Home &6<home>?
target-delete-home-gui-name: Delete <target>(s) Home &6<home>?
home-gui-left-click: Click to teleport to <home>
home-gui-right-click: Right Click to Delete Home
no-homes-set: No Homes have been set
no-homes-set-target: <target> hasn't set any Homes
home-gui-error: GUI Size is too small, increase the value in Config!
home-teleport-target: You have teleported to <target>(s) home
home-movement-cancel: Teleportation to Home cancelled due to Movement
listhomes-self: To check your Homes, type /home
sendhome-target: You have been teleported to your home
sendhome-player: Teleported <target> to their home
hurt-target: <target> was hurt for <damage> damage points
hurt-invalid-number: <damage> is not a valid number
invsee-target-is-sender: You cannot open your own inventory
invsee-armor-gui: Equipped Armor
kill-self: You just killed yourself
kill-target: You just killed <target>
lore-invalid-item: Please hold a valid item to set the lore
lore-reset-invalid-item: Please hold a valid item to reset the lore
lore-successful: Successfully set item lore as <lore>
lore-reset-successful: Successfully reset item lore
message-self: You cannot message yourself
message-disabled: That person has messaging disabled
message-toggle-enabled: Incoming Messages have been Disabled
message-toggle-disabled: Incoming Messages have been Enabled
message-sender: '&eme &6>> &f<target> &7: <message>'
message-recipient: '&f<sender> &6>> &eme &7: <message>'
message-recipient-console: '&fConsole &6>> &eme &7: <message>'
reply-sender: '&eme &6>> &f<target> &7: <message>'
reply-recipient: '&f<sender> &6>> &eme &7: <message>'
reply-no-message: There is no message to reply to
playtime-self: You have played for <days> Days <hours> Hours <minutes> Minutes <seconds>
  Seconds
playtime-target: <target> has played for <days> Days <hours> Hours <minutes> Minutes
  <seconds> Seconds
rename-invalid-item: Please hold a valid item to rename
rename-reset-invalid-item: Please hold a valid item to clear the name
rename-successful: Successfully set item name as <name>
rename-reset-successful: Successfully reset item name
repair-durability-max: Durability is max
repair-successful: <item> has been repaired
repair-invalid-item: You cannot repair that item
repair-all-items: Repaired all item(s)
report-self: You cannot report yourself
report-successful: Report sent successfully
report-user-message: |-
  &b--------- &cNEW REPORT &b---------
  &cReporter &7>> &f<player>
  &cReported User &7>> &f<target>
  &cReason &7>> &f<message>
  &b-----------------------------
report-bug-message: |-
  &b--------- &cBUG REPORT &b---------
  &cReporter &7>> &f<player>
  &cBug &7>> &f<message>
  &b-----------------------------
newbies-spawn-deletion-success: Newbie Spawn Deleted
spawn-deletion-success: Spawn Deleted
spawn-not-found: Spawn doesn't exist
spawn-world-invalid: World isn't loaded!
newbies-spawn-set-successful: Successfully set newbie spawn location in <world>
spawn-set-successful: Successfully set spawn location in <world>
newbies-spawn-successful: Successfully teleported to Newbies Spawn
spawn-successful: Successfully teleported to Spawn
newbies-spawn-wait-message: Teleporting to Newbies Spawn in <time> Seconds
spawn-wait-message: Teleporting to Spawn in <time> Seconds
newbies-spawn-teleport-target: You have teleported <target> to Newbies Spawn
newbies-spawn-teleport-target-success: You have been teleported to Newbies Spawn
spawn-teleport-target: You have teleported <target> to Spawn
spawn-teleport-target-success: You have been teleported to Spawn
newbies-spawn-invalid: Newbies Spawn hasn't been set
spawn-invalid: Spawn hasn't been set
spawn-movement-cancel: Teleportation to Spawn cancelled due to Movement
warp-deletion-success: Warp <warp> has been successfully deleted
warp-not-found: Warp <warp> doesn't exist
warp-set-successful: Successfully set Warp location
warp-set-block-successful: Successfully set <warp> Warp to <block>
warp-block-invalid: You cannot set Warp Block as <item>
warp-blacklisted-world: You cannot set a Warp in a Blacklisted World
warp-world-invalid: World isn't loaded!
warp-subtitle: Warped to <warp>
warp-message: Successfully warped to <warp>
warp-wait-message: Warping to <warp> in <time> Seconds
warp-gui-name: Warp GUI
delete-warp-gui-name: Delete Warp &6<warp>?
warp-gui-left-click: Click to teleport to <warp>
warp-gui-right-click: Right click to Delete Warp
warp-gui-invalid: GUI Size is too small, increase the value in Config
warp-file-error: warp.yml file is empty or null
warp-movement-cancel: Warping cancelled due to Movement
no-warps-set: No Warps have been set
sendwarp-target: Successfully warped to <warp>
sendwarp-player: Successfully sent <target> to <warp>
silentjoin-enabled: SilentJoin has been Enabled
silentjoin-disabled: SilentJoin has been Disabled
socialspy-enabled: SocialSpy has been Enabled
socialspy-disabled: SocialSpy has been Disabled
socialspy-message: '&c[SocialSpy] &f<sender> &6>> &f<target> &7: <message>'
speed-invalid-number: Please provide a speed from 1-10
speed-fly-success: Flying speed is now <speed>
speed-walk-success: Walking speed is now <speed>
speed-reset-success: Fly and Walk Speed is now reset
speed-reset-fly-success: Fly Speed is now reset
speed-reset-walk-success: Walk Speed is now reset
speed-fly-success-target: Set flying speed to <speed> for <target>
speed-walk-success-target: Set walking speed to <speed> for <target>
speed-reset-success-target: Successfully reset Fly and Walk Speed for <target>
staffchat-enabled: StaffChat has been Enabled
staffchat-disabled: StaffChat has been Disabled
staffchat-message: '&d(&5&lStaff&d) <player>: &7<message>'
staffchat-discord-message: '&b&lDiscord &f» &d(&5&lStaff&d) <player>&7: &f<message>'
teleport-self: You cannot teleport to yourself
teleport-success: Teleported to <target>
teleport-target-success: <sender> has teleported to you
teleport-target-to-self: You cannot teleport someone to themself
teleport-others: Teleported <target> to <target2>
teleport-force-target: You have been teleported to <target>
teleport-no-players-online: No other players are online right now
teleport-all-message: Teleported <amount> player(s) to you
teleport-pos-success: Teleported to chosen coordinates
teleport-pos-invalid: Please enter valid coordinates...
teleport-pos-target-success: You have been teleported
teleport-pos-target-message: Teleported <target> to chosen coordinates
teleport-request-blacklisted-world: Target is in a Blacklisted World
teleport-request-sent: You sent a teleport request to <target>
teleport-request-cancel-warning: To cancel this request, type /tpacancel
teleport-request-target-receive: <sender> sent a teleport request to you
teleport-request-accept: To accept, type /tpaccept
teleport-request-deny: To deny, type /tpdeny
teleport-request-timeout-warning: This request will timeout in <time> Seconds
teleport-request-timeout: Teleport request timed out
teleport-disabled: That person has teleporting disabled
teleport-here-blacklisted-world: Cannot send Teleport Here Request because you are
  in a Blacklisted World
teleport-here-request-sent: You sent a teleport here request to <target>
teleport-here-request-cancel-warning: To cancel this request, type /tpacancel
teleport-here-request-target-receive: <sender> would like you to teleport to them
teleport-here-request-accept: To accept, type /tpaccept
teleport-here-request-deny: To deny, type /tpdeny
teleport-here-request-timeout-warning: This request will timeout in <time> Seconds
teleport-here-request-timeout: Teleport here request timed out
teleport-cancel: You have cancelled all outgoing Teleport Requests
teleport-no-request: There's no request to cancel
teleport-no-request-accept: There's no request to accept
teleport-no-request-deny: There's no request to deny
teleport-accept-request: <sender> has accepted the teleport request
teleport-deny-request: <sender> has denied the teleport request
teleport-accept-request-target: Successfully accepted <target>(s) Teleport Request
teleport-deny-request-target: Successfully denied <target>(s) Teleport Request
teleport-wait-message: Teleporting to <player> in <time> Seconds
teleport-toggle-enabled: Teleport Requests have been Disabled
teleport-toggle-disabled: Teleport Requests have been Enabled
teleport-movement-cancel: Teleportation cancelled due to Movement
time-sunrise: Time set to Sunrise
time-day: Time set to Day
time-sunset: Time set to Sunset
time-midnight: Time set to Midnight
weather-sun: Weather changed to Sun
weather-storm: Weather changed to Storm
trash-gui-name: Trash Chute
vanish-enabled: You are now invisible!
vanish-disabled: You are now visible to other players on the server
vanish-target-enabled: <target> is now invisible
vanish-target-disabled: <target> is now visible
convert-successful: Successfully converted <amount> <item> into <total> <block>
convert-unsuccessful: You do not have enough <item> to convert
convert-invalid: You cannot convert <item>
sudo-successful: Successfully ran command <command> for <target>
sudo-command-invalid: Command <command> doesn't exist.
ping-self: 'Ping: <ping>'
ping-target: '<target>''s Ping: <ping>'
